<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>elemento 1</div>
    <div>elemento 2</div>
    <div class="diferente">elemento 3</div>
    <div>elemento 4</div>

    <p>uifjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhuwzerhuihe .fjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhufjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhufjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhufjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhufjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhufjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhu</p>
    
    <p>uifjksfj esbfjewb fhe fjwehb flh ezehef hz efhwe hfbz  h uw rhuwzerhuihe .</p>

    <span>span1</span>
    <span>span2</span>
    <span>span3</span>
    <span>span4</span>
</body>
</html>